{
  "@cyanheads/reliefweb-mcp-server": {
    "command": "npx",
    "args": ["-y", "@cyanheads/reliefweb-mcp-server"],
    "env": {
      "MCP_TRANSPORT_TYPE": "stdio",
      "RELIEFWEB_APP_NAME": "your-app-name"
    }
  }
}
