{
  "name": "reliefweb-mcp-server",
  "version": "0.1.11",
  "description": "Search ReliefWeb humanitarian reports, disasters, jobs, training, and country profiles via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/reliefweb-mcp-server#readme",
  "repository": "https://github.com/cyanheads/reliefweb-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "reliefweb", "humanitarian", "disasters"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "reliefweb-mcp-server",
    "shortDescription": "Search ReliefWeb humanitarian reports, disasters, jobs, training, and country profiles via MCP.",
    "longDescription": "",
    "developerName": "cyanheads",
    "category": "",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/reliefweb-mcp-server",
    "defaultPrompt": []
  }
}
